{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "DEEPSEEK_API_KEY", "JWT_SECRET", "REDIS_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false
    },
    "dev-worker": {
      "cache": false
    },
    "lint": {}
  }
}
